services:
  mysqldb:
    container_name: test_db
    image: mysql
    environment:
      MYSQL_USER: test_user
      MYSQL_PASSWORD: nE5kMc7JCGNqwDQM
      MYSQL_ROOT_PASSWORD: rootTest
      MYSQL_DATABASE: user_management
    ports:
      - 3308:3306
